---
title: Real World
layout: single-example
tags: 'portallayout'
---

<link rel="stylesheet" href="<%= @site.url %>/portal-layout/css/real-world.css" type="text/css" />

<h1>Portal Layout - Real World Example</h1>

<div class="nodrop" id="myPortalLayout">
  <div class="column">
    <div class="portlet">
      <h5>Column 1 Portlet 1</h5>
      <p>Lorem Ipsum dummy content</p>
    </div>
    <div class="portlet">
      <h5>Column 1 Portlet 2</h5>
      <p>Lorem Ipsum dummy content</p>
    </div>
    <div class="portlet">
      <h5>Column 1 Portlet 3</h5>
      <p>Lorem Ipsum dummy content</p>
    </div>
  </div>
  <div class="column">
    <div class="portlet">
      <h5>Column 2 Portlet 1</h5>
      <p>Lorem Ipsum dummy content</p>
    </div>
    <div class="portlet">
      <h5>Column 2 Portlet 2</h5>
      <p>Lorem Ipsum dummy content</p>
    </div>
    <div class="portlet">
      <h5>Column 2 Portlet 3</h5>
      <p>Lorem Ipsum dummy content</p>
    </div>
  </div>
  <div class="column">
    <div class="portlet">
      <h5>Column 3 Portlet 1</h5>
      <p>Lorem Ipsum dummy content</p>
    </div>
    <div class="portlet">
      <h5>Column 3 Portlet 2</h5>
      <p>Lorem Ipsum dummy content</p>
    </div>
    <div class="portlet">
      <h5>Column 3 Portlet 3</h5>
      <p>Lorem Ipsum dummy content</p>
    </div>
  </div>
</div>
<div class="sidebar nodrop">
  <div class="portlet-item blue nodrop" id="blue">New Portlet</div>
  <div class="portlet-item green nodrop" id="green">New Portlet</div>
  <div class="portlet-item red nodrop" id="red">New Portlet</div>
  <div class="portlet-item yellow nodrop" id="yellow">New Portlet</div>
</div>

<div class="clearfix nodrop"></div>

<script id="snippet">
  <%- @readFile('real-world.js', 'javascript') %>
</script>

<%- @codeFile('real-world.js', 'javascript') %>
